//5. Написать функцию нахождения квадратного корня числа с точностью до 7 знаков после запятой с помощью бинарного поиска (2 бала)

sqrt(4); // 2;
sqrt(25); // 5;
sqrt(163); //  12.7671453

function sqrt(k) {
    let c = k / 2;
    for (let i = 0; i < 20; i++) {
        let b = k / c;
        c = (b + c) / 2;
    }

    console.log(c.toFixed(7));

}
