//1. Проверить Гипотезу Коллатца для всех чисел от 3 до 1000 (2 бала). Для каждого числа вывести длину его цепочки (3 бала).
// Программа должна вывести в новых строках пары чисел - само число и длину цепочки для этого числа

let i = 3;

while (i <= 1000) {
    console.log(i + ' - ' + Collatz(i));
    i++;
}

function Collatz(n, step = 0) {
    step++;

    if (n === 1) {
        return step;
    }

    if (n % 2 === 0) {
        return Collatz(n / 2, step);
    } else {
        return Collatz(3 * n + 1, step);
    }

}
