// 5.  Однажды, неловкая секретарша перепутала личные дела учащихся. Теперь их снова необходимо упорядочить сначала по классам,
// а внутри класса по фамилиям. ( 2 бала)
// Входные данные
// В первой строке дано число N (1 ≤ N ≤ 1000) – количество личных дел. Далее для каждого из N учащихся следующие данные
// (каждое в своей строке): фамилия и имя, класс, дата рождения. Фамилия и имя – строки не более чем из 20 символов,
// класс – строка состоящая из числа (от 1 до 11) и латинской буквы (от "A" до "Z"), дата рождения – дата в формате "ДД.ММ.ГГ".
// Гарантируется, что внутри одного класса нет однофамильцев.
// Выходные данные
// В выходной файл требуется вывести N строк, в каждой из которых записаны данные по одному учащемуся.
// Строки должны быть упорядочены сначала по классам, а затем по фамилиям.
//
// Входные данные #1
// 3
// Sidorov
// Sidor
// 9A
// 20.07.93
// Petrov
// Petr
// 9B
// 23.10.92
// Ivanov
// Ivan
// 9A
// 10.04.93
//
//
// Выходные данные #1
// 9A Ivanov Ivan 10.04.93
// 9A Sidorov Sidor 20.07.93
// 9B Petrov Petr 23.10.92

let students = [
    ['Sidorov', 'Sidor', '9A', '20.07.93'],
    ['Petrov', 'Petr', '9B', '23.10.92'],
    ['Ivanov', 'Ivan', '9A', '10.04.93']
];

console.log(students.sort((a, b) => {
    a = [a[2],a[0],a[1],a[3]];
    b = [b[2],b[0],b[1],b[3]];

    if (a[0] !== b[0]) {
        return a[0].localeCompare(b[0]);
    } else{
        return a[1].localeCompare(b[1]);
    }

}));