// дополнительное задание. Бинарный поиск
// https://www.e-olymp.com/ru/problems/7329 2 балла

// n - количество доступных досок,
// m - количество досок, из скольких должен состоять мостик,
// l - длины имеющихся в наличии досок.

const n = 4;
const m = 4;
const l = [5, 5, 3, 6];

// мы перебираем вообще все существующие значения. от 1 до дофига (в данном случае до n).
// к примеру, можно напилить 4 доски по 1 метру. пробуем напилить 4 доски по 2, по 3, по 4 метра.
// как только это станет невозможно, поиск прекращается.

function search() {
    let left = 0;
    let right = n;

    while (right - left > 1) {

        let mid = Math.floor((left + right) / 2);

        if (cut(mid) >= m) {
            left = mid;
        } else {
            right = mid;
        }

    }

    return left;

}

// тут пилим. сюда приходят все значения от 1 до тех пор, пока проходит поиск.
// функция берет каждую доску и пилит ее на искомую длину.
// если суммарно набирается нужное количество досок, поиск продолжается
function cut(mid) {
    if (mid === 0) {
        return 0;
    }

    let res = 0;

    l.forEach(function (item) {
        res += item / mid;
    });

    return res;
}

console.log(search());
